# cmp-koin

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/cmphelloworld/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/cmphelloworld/core/data/: HttpClientEngineFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/core/data/: HttpClientEngineFactory.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/core/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/todo/data/: KtorTodoRepository.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/todo/di/: TodoModule.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/todo/domain/: TodoRepository.kt
composeApp/src/commonMain/kotlin/org/example/cmphelloworld/todo/presentation/: TodoScreen.kt  TodoViewModel.kt
composeApp/src/commonTest/kotlin/org/example/cmphelloworld/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/cmphelloworld/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/example/cmphelloworld/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/cmphelloworld/core/data/: HttpClientEngineFactory.jvm.kt
composeApp/src/nativeMain/kotlin/org/example/cmphelloworld/core/data/: HttpClientEngineFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
